{
  "name": "cypress-xml-reporter",
  "version": "1.0.0",
  "description": "A JUnit XML reporter for Cypress that includes screenshots, videos, and logs.",
  "main": "src/cy-reporter.js",
  "scripts": {
    "data": "npx cypress run --spec \"cypress/e2e/**/data*\" --reporter src/cy-reporter.js",
    "test": "npx cypress run --spec \"cypress/e2e/**/test*\" --reporter src/cy-reporter.js",
    "lint": "eslint src/*reporter*.js cypress/e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testspace-com/cypress-xml-reporter.git"
  },
  "keywords": [
    "cypress",
    "junit",
    "xml",
    "xunit",
    "reporter"
  ],
  "author": {
    "name": "Mark Underseth",
    "email": "mark@testspace.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testspace-com/cypress-xml-reporter/issues"
  },
  "homepage": "https://github.com/testspace-com/cypress-xml-reporter#readme",
  "devDependencies": {
    "cypress": "^12.9.0",
    "cypress-terminal-report": "^5.0.2",
    "eslint": "^8.36.0"
  },
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
