{
  "name": "cypress-junit-reporter",
  "version": "0.0.1",
  "description": "A JUnit XML reporter for Cypress that includes screenshots, videos, and logs.",
  "main": "src/cy-reporter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/*reporter*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testspace-com/cypress-junit-reporter.git"
  },
  "keywords": [
    "cypress",
    "junit",
    "reporter"
  ],
  "author": {
    "name": "Mark Underseth",
    "email": "mark@testspace.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testspace-com/cypress-junit-reporter/issues"
  },
  "homepage": "https://github.com/testspace-com/cypress-junit-reporter#readme",
  "devDependencies": {
    "cypress": "^12.8.1",
    "cypress-terminal-report": "^5.0.2",
    "eslint": "^8.36.0"
  },
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
